{
  "extends": ["@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "quotes": ["error", "single"],
    "@typescript-eslint/quotes": ["error", "single"]
  }
}